Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: E:/Documents/eagle/projects/ArduinoConnector/ArduinoConnector - P.gpi

 Date              : 3/8/2012 3:30:45 PM
 Plotfile          : E:/Documents/eagle/projects/ArduinoConnector/ArduinoConnector - P.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              45
 D11      round     0.0740inch             252
 D12      draw      0.0500inch             144

