Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: E:/Documents/eagle/projects/ArduinoConnector/ArduinoConnector - P.dri

 Date              : 3/8/2012 3:30:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   252

Total number of drills: 252

Plotfiles:

 E:/Documents/eagle/projects/ArduinoConnector/ArduinoConnector - P.TXT
